PopularMovies
https://api.themoviedb.org/3/movie/popular?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&page=1

PopularSeries
https://api.themoviedb.org/3/tv/popular?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&page=1

Movie genres

Family
https://api.themoviedb.org/3/discover/movie?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_genres=10751

Documentary
https://api.themoviedb.org/3/discover/movie?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_genres=99


Series genres

Family
https://api.themoviedb.org/3/discover/tv?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_genres=10751

Documentary
https://api.themoviedb.org/3/discover/tv?api_key=a843f15dcd5fdd6b561a25e69749421a&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_genres=99